/* slide only css */
.slidee{
    background-color: aqua;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    min-width: 240px;
    height: 768px;
    background-size: 1540px;
    background-position: center center; 
    background-repeat: no-repeat;
    margin-top: 70px;
}
.sub-slide{
    flex: 1;
    width: 100vw;
    color: aliceblue;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .sub-slide {
      flex: 0 0 50%;
    }
  }
.slide1-image{
    width: 150px;
    height:auto;
}
.slide1 a{
    color: aliceblue;
    font-size: 1.2em;
    color: red;
    text-decoration: none;
    transition: .3s;
}
.slide a:hover{
    color: rgba(255, 0, 0, 0.847);
}

.slide1{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.slide2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 7px;
}
.slide2 hr{
    width: 200px;

}
/* slide only css ends */

/* slide-left css starts */

.slideL{
    background-color: aqua;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    height: 768px;
    background-size: 1540px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
    color: rgb(255, 255, 255);
    background-size: 1540px;
    text-align: center;
    background-position: center center; 

}
.slideL-block{
    width:500px;
    height: 250px;
    display: flex;
    background-color: rgb(0 0 0 / 39%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 7px;
}
.slideL-in{
    display: block;
}
.slideL hr{
    width: 200px;
}

/* slideL ends */

/* react-slideshow-image slider begins */
/* .indicator {
    cursor: pointer;
    padding: 10px;
    width: .5px;
    height: .5px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff00;
    margin: 0;
    background: #666;
}

.indicator.active {
    color: #1e1e1e00;
    background: #66666628;
}
.slide-button{
    width:40px; 
    height:40px;
    color:rgb(255, 255, 255);
    transition: .2s;
}
.slide-button:hover{
    color: #3b3b3bd1;
} */

/* react-slideshow-image slider ends  */


/*  react bootstrap carousel begins  */

/* .carousel-item {
    height: 100vh;
  } */
  
  .d-block {
    height: 60vh;
    object-fit:cover;
    object-position: 80% 20%;
  }
  @media (max-width:600px){
    .d-block{
      height: 40vh;
    }
  }
  
  .carousel-caption {
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-color: rgba(23, 23, 23, 0.5);
    color: #fff;
    padding: 20px;
    font-size: 1.2rem;
  }
  .carousel-caption h5{
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .slide{
    margin-top:70px;
    text-align: center;
  }
  .slideshow-carousel hr{
    display: block;
    margin: 0 auto 0 auto;
    padding:5px;
    width: 130px;
  }
  .slideshow-carousel{
    height: 220px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .slideshoe-akam img{
    
    max-width: 27vh;
    position: absolute;
    top: 10vh;
    right: 14vw;
  }
  #bharat-75 {
    position: absolute;
    color: #f20202;
    text-decoration: none;
    top:30vh;
    max-width: 400px;
    right: 11.5vw;
    transition: .3s;
    font-size: 1.2rem;
  }
  #bharat-75:hover{
    color: #fff;
  }
  /*  react bootstrap carousel ends */

#slide1-content{
    display: flex;
    font-size: 50px;
    position: absolute;
    right: 16vw;
    top: 35vh;
    
    gap: 10px;
}
.icons{
    color: #ff0000;
    transition: .3s;
}
.icons:hover{
    color: rgb(255, 251, 251);
}
